<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web To Lead Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Create Lead</h1>
    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DdL00000282QK" method="POST">
    
    <input type=hidden name="oid" value="00DdL00000282QK">
    <input type=hidden name="retURL" value="http://google.com">

    
    <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>
    
    <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
    
    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
    
    <!-- Lead Date:<span class="dateInput dateOnlyInput"><input  id="00NdL000002sKqG" name="00NdL000002sKqG" size="12" type="text" /></span><br> -->
     <label>Lead Date</label>
     <input type="date" >
    
    <input type="submit" name="submit" class="submit">
    
    </form>
    
</body>
</html>